body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff;
}

/* Top Bar */
.top-bar {
    background-color: #dbb24a;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

/* Header com grid para centralizar logo */
.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 20px 40px;
}

/* Menu lateral esquerdo */
.menu-icon {
    justify-self: start;
    font-size: 20px;
    cursor: pointer;
}

/* Logo */
.logo {
    text-align: center;
}

.logo img {
    height: 80px;
}

/* Ícones da direita */
.icons {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    cursor: pointer;
}

/* Search Slide */
.search-container {
    display: flex;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}

.search-input {
    width: 0;
    opacity: 0;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: width 0.3s ease, opacity 0.3s ease;
}

.search-container.active .search-input {
    width: 200px;
    opacity: 1;
    margin-right: 10px;
}

.search-icon {
    background: white;
    border: none;
    padding: 8px 10px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    color: #333;
}

/* Menu Lateral */
.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.side-menu.open {
    transform: translateX(0);
}

.side-menu .close-btn {
    font-size: 24px;
    float: right;
    cursor: pointer;
}

.side-menu h3 {
    margin-top: 40px;
    font-size: 20px;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu ul li {
    margin: 15px 0;
    font-size: 16px;
}

.side-menu .highlight {
    color: #c4701e;
}

.side-menu .search-bar {
    width: 100%;
    margin-top: 20px;
    padding: 8px;
    border: none;
    border-bottom: 1px solid black;
}

.language {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 14px;
}

/* Galeria */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.gallery img {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}

/* Overlays */
.menu-overlay,
.login-overlay,
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 999;
}

.menu-overlay.visible,
.login-overlay.visible,
.cart-overlay.visible {
    opacity: 1;
    visibility: visible;
}

/* Painéis Login/Registo */
.login-panel,
.register-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 2001;
    padding: 30px;
}

.login-panel.show,
.register-panel.show,
.cart-panel.show {
    transform: translateX(0);
}

.login-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}

.close-login,
.close-cart {
    cursor: pointer;
    font-size: 20px;
}

.login-content h2 {
    font-size: 16px;
    margin-bottom: 20px;
}

.login-content input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    border: 1px solid #ccc;
}

.login-content .forgot {
    font-size: 12px;
    display: block;
    margin-top: 5px;
    color: #444;
}

.login-content button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #555;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.new-user {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

/* Carrinho */
.cart-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 2000;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.cart-item img {
    width: 60px;
    border-radius: 4px;
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: bold;
}

.item-price {
    font-size: 14px;
    color: #666;
}

.cart-item input[type="number"] {
    width: 50px;
    padding: 5px;
    font-size: 14px;
}

.trash {
    cursor: pointer;
    font-size: 18px;
}

.cart-footer {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 20px;
}

.checkout {
    width: 100%;
    padding: 12px;
    background-color: #555;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
